<h3>Info</h3>
<p>Upload extracted files into editor and press the start )</p>

<h3>Assets</h3>
<ul>
    <li>bg.png</li>
    <li>chart.png</li>
    <li>logo.png</li>
    <li>reference image - page.png</li>
</ul>
<p>
    <strong>Include paths to any assets the page might need</strong>
    <strong>Make sure to provide dimentions for the assets as well</strong>
</p>


<h3>Used text</h3>
<p>Chart.js</p>
<p>Simple yet flexible JavaScript charting for designers & developers</p> 
<p>Get started</p> 
<p>Samples</p> 
<p>GitHub</p>
<p>New in 2.0</p>
<p>Mixed chart types</p>
<p>Mix and match bar and line charts to provide a 
clear visual distinction between datasets.
</p> 
